{
    "browser_specific_settings": {
        "gecko": {
            "id": "groupmatic@4ourse7en.com",
            "strict_min_version": "60.0"
        }
    },
    "background": {
      "page": "src/background-page.html"
    },
    "browser_action": {
        "default_icon": {
            "16": "icons/Groupmatic16.PNG",
            "32": "icons/Groupmatic32.PNG",
            "64": "icons/Groupmatic64.PNG"
        },
        "default_popup": "src/popup.html",
        "default_title": "Groupmatic"
    },
    "commands": {
        "Switch to default theme" : {
           "suggested_key": {
                "default": "Alt+Shift+D"
            } 
        },
        "Rotate to next theme" : {
           "suggested_key": {
                "default": "Alt+Shift+R"
            } 
        },
        "Toggle autoswitching" : {
           "suggested_key": {
                "default": "Alt+Shift+A"
            } 
        }
    },
    "default_locale": "en_US",
    "description": "Group your themes and rotate through them automatically.",
    "author": "Riley Montague & Team 4ourSe7en",
    "developer": {
        "name": "Team 4ourSe7en",
        "url": "https://github.com/rileymontague/4ourSe7en-Thematic"
    },
    "icons": {
        "16": "icons/Groupmatic16.PNG",
        "24": "icons/Groupmatic24.PNG",
        "32": "icons/Groupmatic32.PNG",
        "48": "icons/Groupmatic48.PNG",
        "64": "icons/Groupmatic64.PNG"
    },
    "manifest_version": 2,
    "name": "Groupmatic",
    "options_ui": {
        "browser_style": true,
        "page": "src/options.html"
    },
    "permissions": [
        "storage",
        "alarms",
        "menus",
        "management"
    ],
    "short_name": "Groupmatic",
    "version": "1.0.0"
}